<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x00ff29ff?>

<AnchorPane id="AnchorPane" maxHeight="96.0" maxWidth="288.0" minHeight="96.0" minWidth="288.0" prefHeight="96.0" prefWidth="288.0" styleClass="Anchor01" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label id="label1" fx:id="textView01" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="120.0" text="C-001">
      <textFill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
      </textFill>
    </Label>
    <Label id="label2" fx:id="textView_name" alignment="CENTER" layoutX="32.0" layoutY="29.0" prefHeight="39.0" prefWidth="153.0" text="大工 太郎" textAlignment="CENTER" textFill="$x1">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label id="label3" layoutX="32.0" layoutY="75.0" text="LastAccess" textFill="$x1" />
    <Label id="label4" fx:id="textView_time" layoutX="96.0" layoutY="75.0" prefWidth="113.0" text="12/06/21 11:32" textFill="$x1" />
    <Button id="button1" fx:id="button_state" layoutX="210.0" layoutY="16.0" minHeight="14.0001220703125" minWidth="64.0" prefHeight="64.0" prefWidth="64.0" text="在室" textFill="$x1" textOverrun="CLIP" />
  </children>
  <stylesheets>
    <URL value="@button.css" />
  </stylesheets>
</AnchorPane>
